/CrosstalkInversion.cc/1.9/Sat Jul 11 22:56:05 2009//TV06-00-03
/SiStripRecHitConverterAlgorithm.cc/1.66/Mon Jan 16 09:42:36 2012//TV06-00-03
/SiStripRecHitMatcher.cc/1.27/Mon Jan 16 13:26:31 2012//TV06-00-03
/SiStripTemplate.cc/1.3/Sun Feb  5 20:22:10 2012//TV06-00-03
/SiStripTemplateReco.cc/1.2/Sat Feb 18 00:09:27 2012//TV06-00-03
/SiStripTemplateSplit.cc/1.3/Sun Feb  5 20:22:10 2012//TV06-00-03
/StripCPE.cc/1.45/Sun Jan 29 14:16:37 2012//TV06-00-03
/StripCPEfromTemplate.cc/1.1/Sun Jan 29 13:30:30 2012//TV06-00-03
/StripCPEfromTrackAngle.cc/1.25/Sun Jan 29 13:30:30 2012//TV06-00-03
/StripCPEgeometric.cc/1.42/Sun Jan 29 13:30:30 2012//TV06-00-03
/VVIObj.cc/1.1/Fri Jan  6 16:19:39 2012//TV06-00-03
D
